spring.application.name=locadora
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/locadora
spring.datasource.username=root
spring.datasource.password=root

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibir as instruções SQL no terminal
spring.jpa.show-sql=true
